// 27.8 배열 메서드
// 배열에는 원본 배열을 직접 변경하는 메서드와 원본 배열을 직접 변경하지 않고 새로운 배열을 생성하여 반환하는 메서드가 있다.

// 27.8.1 Array.isArray
// Array.isArray 메서드는 인수가 배열이면 true, 배열이 아니면 false를 반환한다.

// 27.8.2 Array.prototype.indexOf
// Array.prototype.indexOf 메서드는 인수로 전달된 배열 요소를 검색하여 인덱스를 반환한다.
// 배열 요소가 여러 개 존재하더라도 처음으로 검색된 요소의 인덱스만 반환한다.
// 배열 요소가 존재하지 않으면 -1을 반환한다.
// 사용 예시 : 장바구니에서 어떤 상품 선택하면 해당 상품의 인덱스를 반환하는 등.
// 솔직히 includes 메서드가 더 편한듯.

// push : 배열의 끝에 요소를 추가한다.
// pop : 배열의 마지막 요소를 제거하고 제거한 요소를 반환한다.
// unshift : 배열의 첫 번째 요소로 요소를 추가한다.
// shift : 배열의 첫 번째 요소를 제거하고 제거한 요소를 반환한다.

// Array.prototype.splice 와 Array.prototype.slice 의 차이점
// splice : 원본 배열을 직접 변경한다.
// slice : 원본 배열을 직접 변경하지 않고 새로운 배열을 생성하여 반환한다.

// 27.9 배열 고차 함수
// 함수를 다루는 함수를 고차 함수라고 한다.

// forEach vs map
// Array.prototype.forEach