// 33장 Symbol

// 7번째 자료형. 변경 불가능한 원시 타입의 값이다. 심벌 값은 다른 값과 중복되지 않는 유일무이한 값이다.
// 따라서 주로 이름의 충돌 위험이 없는 유일한 객체의 프로퍼티 키를 만들기 위해 사용한다.

// 심볼 함수에는 선택적으로 설명을 붙일 수 있다. 이 설명은 디버깅 용도로만 사용되며 심벌 값에 영향을 주지 않는다.
// 즉, 설명이 같은 심벌 값도 다른 심벌 값이다.

// 변수처럼 같은 값을 가지면 같은 변수로 취급해주는
// 전역 심볼을 만들어쓸 수 있다. Symbol.for() 를 사용하면 된다.

// 33.7 Well-Known Symbol
// 자바스크립트는 기본으로 제공하는 빌트인 심벌 값을 제공한다. Array나 Object 같은 자료형을 만들 때 암묵적으로 사용되는 심벌 값이다.
// 예를 들면 Array의 경우 Symbol.iterator, Symbol.isConcatSpreadable, Symbol.species 등이 있다.

// 어디에 사용할 수 있을까
// 1. 유일한 식별자를 만들어야 할 때
// 2. 숨길 수 있는 프로퍼티를 만들 때. 외부 코드에서 접근할 수 없는 프로퍼티를 만들 수 있다. 예를 들어 객체에 심벌을 사용하면 for...in, for...of 문으로 순회할 수 없다.
// enumerate 할 수 없다는 뜻이다. 그래서 JSON.stringify() 에서도 제외된다.



